C:\Users\Acer\source\repos\oAuth 2.0\oAuth 2.0\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Acer\source\repos\oAuth 2.0\oAuth 2.0\bin\Debug\net6.0\appsettings.json
C:\Users\Acer\source\repos\oAuth 2.0\oAuth 2.0\bin\Debug\net6.0\oAuth 2.0.exe
C:\Users\Acer\source\repos\oAuth 2.0\oAuth 2.0\bin\Debug\net6.0\oAuth 2.0.deps.json
C:\Users\Acer\source\repos\oAuth 2.0\oAuth 2.0\bin\Debug\net6.0\oAuth 2.0.runtimeconfig.json
C:\Users\Acer\source\repos\oAuth 2.0\oAuth 2.0\bin\Debug\net6.0\oAuth 2.0.dll
C:\Users\Acer\source\repos\oAuth 2.0\oAuth 2.0\bin\Debug\net6.0\oAuth 2.0.pdb
C:\Users\Acer\source\repos\oAuth 2.0\oAuth 2.0\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Acer\source\repos\oAuth 2.0\oAuth 2.0\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Acer\source\repos\oAuth 2.0\oAuth 2.0\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Acer\source\repos\oAuth 2.0\oAuth 2.0\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Acer\source\repos\oAuth 2.0\oAuth 2.0\obj\Debug\net6.0\oAuth 2.0.csproj.AssemblyReference.cache
C:\Users\Acer\source\repos\oAuth 2.0\oAuth 2.0\obj\Debug\net6.0\oAuth 2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\source\repos\oAuth 2.0\oAuth 2.0\obj\Debug\net6.0\oAuth 2.0.AssemblyInfoInputs.cache
C:\Users\Acer\source\repos\oAuth 2.0\oAuth 2.0\obj\Debug\net6.0\oAuth 2.0.AssemblyInfo.cs
C:\Users\Acer\source\repos\oAuth 2.0\oAuth 2.0\obj\Debug\net6.0\oAuth 2.0.csproj.CoreCompileInputs.cache
C:\Users\Acer\source\repos\oAuth 2.0\oAuth 2.0\obj\Debug\net6.0\oAuth 2.0.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Acer\source\repos\oAuth 2.0\oAuth 2.0\obj\Debug\net6.0\oAuth 2.0.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Acer\source\repos\oAuth 2.0\oAuth 2.0\obj\Debug\net6.0\staticwebassets\msbuild.oAuth 2.0.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Acer\source\repos\oAuth 2.0\oAuth 2.0\obj\Debug\net6.0\staticwebassets\msbuild.build.oAuth 2.0.props
C:\Users\Acer\source\repos\oAuth 2.0\oAuth 2.0\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.oAuth 2.0.props
C:\Users\Acer\source\repos\oAuth 2.0\oAuth 2.0\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.oAuth 2.0.props
C:\Users\Acer\source\repos\oAuth 2.0\oAuth 2.0\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Acer\source\repos\oAuth 2.0\oAuth 2.0\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Acer\source\repos\oAuth 2.0\oAuth 2.0\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Acer\source\repos\oAuth 2.0\oAuth 2.0\obj\Debug\net6.0\scopedcss\bundle\oAuth 2.0.styles.css
C:\Users\Acer\source\repos\oAuth 2.0\oAuth 2.0\obj\Debug\net6.0\oAuth 2.0.csproj.CopyComplete
C:\Users\Acer\source\repos\oAuth 2.0\oAuth 2.0\obj\Debug\net6.0\oAuth 2.0.dll
C:\Users\Acer\source\repos\oAuth 2.0\oAuth 2.0\obj\Debug\net6.0\refint\oAuth 2.0.dll
C:\Users\Acer\source\repos\oAuth 2.0\oAuth 2.0\obj\Debug\net6.0\oAuth 2.0.pdb
C:\Users\Acer\source\repos\oAuth 2.0\oAuth 2.0\obj\Debug\net6.0\oAuth 2.0.genruntimeconfig.cache
C:\Users\Acer\source\repos\oAuth 2.0\oAuth 2.0\obj\Debug\net6.0\ref\oAuth 2.0.dll
